apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: ricxapp
  name: read-vulnerability-reports
subjects:
- kind: ServiceAccount
  name: default
  namespace: rapps
roleRef:
  kind: Role
  name: vulnerability-report-reader
  apiGroup: rbac.authorization.k8s.io
